.projects-grid {
  display:flex ;
 /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));*/
  grid-gap: 20px;
  width: 200px;
   /*max-width: 1280px;
 margin: 0 auto;*/
  margin-bottom: 60px;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 1px 1px;
  }

  .projects-grid {
    grid-template-columns: 0.1fr;
  }
}

.project {
  background: white;
}


.project-tile {
  font-size: 15px;
  padding: 0.5rem 0.5rem;
}

img{
  display: inline-block;
}
.logo-image{
  width: 100px;
  height : 80px;
  
}
header{
  max-width: 100%;
  display:flex;
  align-items: center;
  

}
ul{
  list-style: none;
  display:flex;
  justify-content: space-around;
  
}
nav{
  width:100%;
  
}
@media only screen and (max-width:600px){
  nav{
    display:none;
  }
}
h1{
  font-size: 40px;
  color: red;
  font-family: serif;
}
li{
  font-size: 30px;
}
li:hover{
  background-color: black;
}
a:visited{
  color: #00bfa5;
}
a:link{
  color:#00bfa5;
}


